VITE_FIREBASE_API_KEY=AIzaSyBbKSHcKDrFFh6ZkME6pO7HI_0CEF3ESqg
VITE_FIREBASE_AUTH_DOMAIN=studygram-8e318.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studygram-8e318
VITE_FIREBASE_STORAGE_BUCKET=studygram-8e318.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=770530559860
VITE_FIREBASE_APP_ID=1:770530559860:web:912907387609e0a1588e21
